.desktop-1 .group-2 {
  margin-right: 14px;
  width: 69.5px;
  height: 69.2px;
}
.desktop-1 .visual-space-1 {
  margin: 38.6px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 26px;
  text-transform: capitalize;
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .logo {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.desktop-1 .services {
  margin-right: 13.5px;
  margin: 19.6px 0;
  width: 302.1px;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .about {
  overflow-wrap: break-word;
  margin: 19.6px 0;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
  padding-right: 208px;
}
.desktop-1 .contact-us {
  overflow-wrap: break-word;
  margin: 19.6px 0;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .frame-26 {
  margin: 20.8px 0 21.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 694.5px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-1 .navbar {
  border-radius: 8px;
  background: #1D24CA;
  margin: -40px 121.7px 128px 23px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10.4px 13.1px 10.4px 13.3px;
  width: 1259.6px;
  box-sizing: border-box;
}
.desktop-1 .your-premier-destination-for-comprehensive-it-solutions {
  margin-bottom: 18px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-h-1-font-family, 'Montserrat');
  font-weight: var(--lg-h-1-font-weight, 700);
  font-size: var(--lg-h-1-font-size, 35px);
  line-height: var(--lg-h-1-line-height, 1.429);
  text-transform: var(--lg-h-1-text-transform, uppercase);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .catering-to-both-businesses-and-individuals-alike {
  margin-bottom: 32px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .book-now-1 {
  overflow-wrap: break-word;
  font-family: var(--lg-button-big-font-family, 'Poppins');
  font-weight: var(--lg-button-big-font-weight, 500);
  font-size: var(--lg-button-big-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .book-now {
  border-radius: 8px;
  background: var(--light-mode-primary-default, #1D24CA);
  margin: 0 30px 98px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px 15.7px 12px 15px;
  box-sizing: border-box;
}
.desktop-1 .container-6 {
  width: 284.8px;
  height: 148.6px;
}
.desktop-1 .arrow-91 {
  background: var(--light-mode-ui-light, #FFFFFF);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0.1px 0.2px 3.3px 3px;
  width: 288px;
  height: 149px;
  box-sizing: border-box;
  margin: -38px 0px 0px 31px; 
}
.desktop-1 .frame-27 {
  margin: 0 2px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .hero-content {
  margin: 15px 90.8px 29px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop-1 .undraw-static-website-re-x-70-h-1 {
  width: 480px;
  height: 420px;
  padding-right: 9rem;
}
.desktop-1 .hero {
  margin-bottom: 128px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
  margin-top: -2rem;
}
.desktop-1 .services-we-provide {
  margin: 25px 32.5px 24.3px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-h-2-font-family, 'Montserrat');
  font-weight: var(--lg-h-2-font-weight, 600);
  font-size: var(--lg-h-2-font-size, 32px);
  line-height: var(--lg-h-2-line-height, 1.563);
  text-transform: var(--lg-h-2-text-transform, capitalize);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .vector-38 {
  width: 50px;
  height: 99.3px;
}
.desktop-1 .punctuation-81 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 50px;
  height: 99.3px;
  box-sizing: border-box;
}
.desktop-1 .services-text {
  background: var(--light-mode-ui-light, #FFFFFF);
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 24px 0 398.7px 412px;
  width: 1229px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-1 .responsive-web-1 {
  margin-bottom: 20px;
  width: 150px;
  height: 140px;
}
.desktop-1 .responsive-web-design {
  margin: 0 12.4px 13.9px 12.4px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--lg-h-5-font-family, 'Montserrat');
  font-weight: var(--lg-h-5-font-weight, 600);
  font-size: var(--lg-h-5-font-size, 20px);
  line-height: var(--lg-h-5-line-height, 1.75);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .adaptive-web-design-for-different-screen-sizes {
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-gray-dark, #4B5563);
}
.desktop-1 .group-3 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .carousel-1 {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin-right: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 11.6px 17.1px 11.6px;
  box-sizing: border-box;
}
.desktop-1 .web-development-1 {
  margin-bottom: 20px;
  width: 144px;
  height: 140px;
}
.desktop-1 .web-development {
  margin: 0 20px 0.1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-h-5-font-family, 'Montserrat');
  font-weight: var(--lg-h-5-font-weight, 600);
  font-size: var(--lg-h-5-font-size, 20px);
  line-height: var(--lg-h-5-line-height, 1.75);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .designdevelop-and-manage-browser-based-website-or-web-apps {
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-gray-dark, #4B5563);
}
.desktop-1 .group-31 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .carousel-2 {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin-right: 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 23.7px 3.9px 23.7px;
  box-sizing: border-box;
}
.desktop-1 .mobile-design-21 {
  margin-bottom: 20px;
  width: 160px;
  height: 140px;
}
.desktop-1 .ui-ux-design {
  margin: 0 0.8px 7px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-h-5-font-family, 'Montserrat');
  font-weight: var(--lg-h-5-font-weight, 600);
  font-size: var(--lg-h-5-font-size, 20px);
  line-height: var(--lg-h-5-line-height, 1.75);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .create-products-that-cater-to-the-specific-needs-of-the-market-and-its-customers {
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-gray-dark, #4B5563);
}
.desktop-1 .group-32 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .carousel-3 {
  background: var(--light-mode-ui-light, #FFFFFF);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.5px 11.9px;
  box-sizing: border-box;
}
.desktop-1 .mobile-design-1 {
  margin-bottom: 20px;
  width: 150px;
  height: 140px;
}
.desktop-1 .app-development {
  margin: 0 1.5px 7px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-h-5-font-family, 'Montserrat');
  font-weight: var(--lg-h-5-font-weight, 600);
  font-size: var(--lg-h-5-font-size, 20px);
  line-height: var(--lg-h-5-line-height, 1.75);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .create-mobile-apps-for-various-devices {
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-gray-dark, #4B5563);
}
.desktop-1 .group-33 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .carousel-4 {
  background: var(--light-mode-ui-light, #FFFFFF);
  position: absolute;
  right: -378px;
  bottom: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 17px 21.5px;
  width: 322px;
  height: 290px;
  box-sizing: border-box;
}
.desktop-1 .carousel-main {
  position: relative;
  margin-right: 78px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.desktop-1 .vector-289 {
  margin: 101px 0 140.2px 0;
  width: 48.8px;
  height: 48.8px;
}
.desktop-1 .container-2 {
  margin-bottom: 26px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .ellipse-93 {
  border-radius: 7.5px;
  background: var(--light-mode-secondary-default, linear-gradient(#B4CA58, #B4CA58), linear-gradient(#B4CA58, #B4CA58));
  margin-right: 14px;
  width: 15px;
  height: 15px;
}
.desktop-1 .ellipse-94 {
  border-radius: 7.5px;
  background: var(--light-mode-gray-light, #E5E7EB);
  width: 15px;
  height: 15px;
}
.desktop-1 .dots {
  margin-right: 24.8px;
  display: flex;
  flex-direction: row;
  width: 44px;
  box-sizing: border-box;
}
.desktop-1 .carousel-component-desktop {
  position: absolute;
  left: 130px;
  right: 105.2px;
  bottom: 51px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.desktop-1 .services-1 {
  background: var(--light-mode-ui-light, #FFFFFF);
  position: relative;
  margin-bottom: 96px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 85px 106px 51px 105px;
  width: 1440px;
  box-sizing: border-box;
}
.desktop-1 .what-makes-us-unique {
  margin: 0 100px 120px 7.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-h-2-font-family, 'Montserrat');
  font-weight: var(--lg-h-2-font-weight, 600);
  font-size: var(--lg-h-2-font-size, 32px);
  line-height: var(--lg-h-2-line-height, 1.563);
  text-transform: var(--lg-h-2-text-transform, capitalize);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .vector-39 {
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
  margin: 0 53.2px 41px 0;
  width: 30.3px;
  height: 25px;
}
.desktop-1 .attention-to-detail {
  margin: 0 0 15px 1.9px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-h-3-font-family, 'Montserrat');
  font-weight: var(--lg-h-3-font-weight, 600);
  font-size: var(--lg-h-3-font-size, 26px);
  line-height: var(--lg-h-3-line-height, 1.923);
  text-transform: var(--lg-h-3-text-transform, capitalize);
  color: var(--light-mode-ui-light, #FFFFFF);
  width: 245px;
}
.desktop-1 .we-priortize-and-monotask-to-maintain-efficiency-while-producing-accurate-results-for-your-business {
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
  width: 352px;

}
.desktop-1 .group-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.desktop-1 .vector-40 {
  width: 27px;
  height: 27px;
}
.desktop-1 .pen-nib-1 {
  margin: -84px -57px -21px -68.3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 27px;
  height: 27px;
  box-sizing: border-box;
}
.desktop-1 .customisation {
  margin: 0 3px -62px -80px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-h-3-font-family, 'Montserrat');
  font-weight: var(--lg-h-3-font-weight, 600);
  font-size: var(--lg-h-3-font-size, 26px);
  line-height: var(--lg-h-3-line-height, 1.923);
  text-transform: var(--lg-h-3-text-transform, capitalize);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .provide-software-that-is-tailored-to-aparticular-market-or-accomplishes-particular-tasks {
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
  width: 352px;
  margin: 15rem 0px 1rem -17rem;
}
.desktop-1 .group-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.desktop-1 .container-7 {
  margin-bottom: 196px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1137.3px;
  box-sizing: border-box;
}
.desktop-1 .vector-41 {
  width: 28px;
  height: 28px;
}
.desktop-1 .crosshair-1 {
  margin: 0 21.1px 21px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 28px;
  height: 28px;
  box-sizing: border-box;
}
.desktop-1 .ample-ux-research {
  margin: 0 19.1px 15px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-h-3-font-family, 'Montserrat');
  font-weight: var(--lg-h-3-font-weight, 600);
  font-size: var(--lg-h-3-font-size, 26px);
  line-height: var(--lg-h-3-line-height, 1.923);
  text-transform: var(--lg-h-3-text-transform, capitalize);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .analyze-the-feasibility-of-an-innovative-service-or-product-by-conducting-direct-customer-research {
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .group-6 {
  margin-left: -62.1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .frame-28 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1137.3px;
  box-sizing: border-box;
}
.desktop-1 .why-us {
  background: var(--light-mode-primary-default, #1D24CA);
  margin-bottom: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 47.5px 0 166.5px 0;
  width: 1440px;
  box-sizing: border-box;
}
.desktop-1 .vector-42 {
  margin: 0 1.4px 10.3px 11.2px;
  width: 30.8px;
  height: 31.6px;
}
.desktop-1 .vector-43 {
  margin: 0 2.4px 20.4px 11.3px;
  width: 29.7px;
  height: 14.4px;
}
.desktop-1 .vector-44 {
  width: 43.5px;
  height: 13.1px;
}
.desktop-1 .doodle-41 {
  margin-right: 24.3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 43.5px;
  box-sizing: border-box;
}
.desktop-1 .technologies-we-use {
  margin: 20px 25px 19.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-h-2-font-family, 'Montserrat');
  font-weight: var(--lg-h-2-font-weight, 600);
  font-size: var(--lg-h-2-font-size, 32px);
  line-height: var(--lg-h-2-line-height, 1.563);
  text-transform: var(--lg-h-2-text-transform, capitalize);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .vector-45 {
  margin: 0 5.7px 21.5px 0;
  width: 38.1px;
  height: 12.1px;
}
.desktop-1 .vector-46 {
  margin: 0 3.5px 25.3px 7.2px;
  width: 33.2px;
  height: 7px;
}
.desktop-1 .vector-47 {
  margin-left: 3.8px;
  width: 40px;
  height: 13.8px;
}
.desktop-1 .doodle-51 {
  margin: 5px 0 5.1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 43.8px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-1 .frame-41 {
  margin: 0 0 56.2px 0.1px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .group {
  width: 113.3px;
  height: 125.9px;
}
.desktop-1 .html {
  border-radius: 90px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 27.1px 0;
  width: 180px;
  height: 180px;
  box-sizing: border-box;
}
.desktop-1 .group-1 {
  width: 113.3px;
  height: 125.9px;
}
.desktop-1 .css {
  border-radius: 90px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 27.1px 0;
  width: 180px;
  height: 180px;
  box-sizing: border-box;
}
.desktop-1 .group-2 {
  width: 125.9px;
  height: 113.3px;
}
.desktop-1 .nodejs {
  border-radius: 90px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 33.4px 0;
  width: 180px;
  height: 180px;
  box-sizing: border-box;
}
.desktop-1 .container-8 {
  margin-bottom: 72px;
  display: flex;
  flex-direction: row;
  column-gap: 160px;
  width: 860px;
  box-sizing: border-box;
}
.desktop-1 .group-4 {
  width: 113.3px;
  height: 113.3px;
}
.desktop-1 .javascript {
  border-radius: 90px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 33.4px 0;
  width: 180px;
  height: 180px;
  box-sizing: border-box;
}
.desktop-1 .vector-64 {
  width: 125.9px;
  height: 113.3px;
}
.desktop-1 .group-5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 125.9px;
  height: 113.3px;
  box-sizing: border-box;
}
.desktop-1 .bootstrap {
  border-radius: 90px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 33.4px 0;
  width: 180px;
  height: 180px;
  box-sizing: border-box;
}
.desktop-1 .vector-65 {
  margin: 59.8px 8.6px 4.6px 67px;
  width: 17.2px;
  height: 55.9px;
}
.desktop-1 .vector-66 {
  width: 126.5px;
  height: 41.1px;
  position: absolute;
  padding-left: 15px;
}
.desktop-1 .mongodb {
  border-radius: 90px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 59.8px 13.8px;
  width: 180px;
  height: 180px;
  box-sizing: border-box;
}
.desktop-1 .container-1 {
  display: flex;
  flex-direction: row;
  column-gap: 160px;
  width: 860px;
  box-sizing: border-box;
}
.desktop-1 .frame-29 {
  border-radius: 8px;
  background: var(--light-mode-primary-light, linear-gradient(#454CF2, #454CF2), linear-gradient(#1D24CA, #1D24CA));
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 0;
  width: 1175px;
  box-sizing: border-box;
}
.desktop-1 .technologies {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin: 0 210.5px 96px 132.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 152px 0 136px 0;
  width: 1175px;
  box-sizing: border-box;
}
.desktop-1 .frequently-asked-questions-faq {
  margin: 0 9.2px 40px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-h-2-font-family, 'Montserrat');
  font-weight: var(--lg-h-2-font-weight, 600);
  font-size: var(--lg-h-2-font-size, 32px);
  line-height: var(--lg-h-2-line-height, 1.563);
  text-transform: var(--lg-h-2-text-transform, capitalize);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .how-much-does-it-cost-to-build-awebsite-at-visual-space {
  margin-right: 13.5px;
  width: 1100.5px;
  overflow-wrap: break-word;
  font-family: var(--lg-body-bold-font-family, 'Poppins');
  font-weight: var(--lg-body-bold-font-weight, 600);
  font-size: var(--lg-body-bold-font-size, 18px);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .vector-290 {
  width: 18px;
  height: 10px;
}
.desktop-1 .frame-31 {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin: 4.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px;
  width: 26px;
  height: 18px;
  box-sizing: border-box;
}
.desktop-1 .accordion {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1140px;
  box-sizing: border-box;
}
.desktop-1 .how-much-does-it-cost-to-build-awebsite-at-visual-space-1 {
  margin-right: 13.5px;
  width: 1100.5px;
  overflow-wrap: break-word;
  font-family: var(--lg-body-bold-font-family, 'Poppins');
  font-weight: var(--lg-body-bold-font-weight, 600);
  font-size: var(--lg-body-bold-font-size, 18px);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .vector-291 {
  width: 18px;
  height: 10px;
}
.desktop-1 .frame-311 {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin: 4.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px;
  width: 26px;
  height: 18px;
  box-sizing: border-box;
}
.desktop-1 .accordion-1 {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1140px;
  box-sizing: border-box;
}
.desktop-1 .do-you-offer-web-maintenance-and-supoort-after-the-completion-of-the-project {
  margin-right: 13.5px;
  width: 1100.5px;
  overflow-wrap: break-word;
  font-family: var(--lg-body-bold-font-family, 'Poppins');
  font-weight: var(--lg-body-bold-font-weight, 600);
  font-size: var(--lg-body-bold-font-size, 18px);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .vector-292 {
  width: 18px;
  height: 10px;
}
.desktop-1 .frame-312 {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin: 4.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px;
  width: 26px;
  height: 18px;
  box-sizing: border-box;
}
.desktop-1 .accordion-2 {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1140px;
  box-sizing: border-box;
}
.desktop-1 .how-much-does-it-cost-to-build-awebsite-at-visual-space-2 {
  margin-right: 13.5px;
  width: 1100.5px;
  overflow-wrap: break-word;
  font-family: var(--lg-body-bold-font-family, 'Poppins');
  font-weight: var(--lg-body-bold-font-weight, 600);
  font-size: var(--lg-body-bold-font-size, 18px);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .vector-293 {
  width: 18px;
  height: 10px;
}
.desktop-1 .frame-313 {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin: 4.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px;
  width: 26px;
  height: 18px;
  box-sizing: border-box;
}
.desktop-1 .accordion-3 {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1140px;
  box-sizing: border-box;
}
.desktop-1 .how-much-does-it-cost-to-build-awebsite-at-visual-space-3 {
  margin-right: 13.5px;
  width: 1100.5px;
  overflow-wrap: break-word;
  font-family: var(--lg-body-bold-font-family, 'Poppins');
  font-weight: var(--lg-body-bold-font-weight, 600);
  font-size: var(--lg-body-bold-font-size, 18px);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .vector-294 {
  width: 18px;
  height: 10px;
}
.desktop-1 .frame-314 {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin: 4.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px;
  width: 26px;
  height: 18px;
  box-sizing: border-box;
}
.desktop-1 .accordion-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1140px;
  box-sizing: border-box;
}
.desktop-1 .faq-accordion {
  background: var(--light-mode-ui-light, #FFFFFF);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  width: 1180px;
  box-sizing: border-box;
}
.desktop-1 .faq {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin: 0 130px 148px 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0 170px 0;
  width: 1180px;
  box-sizing: border-box;
}
.desktop-1 .vector-67 {
  width: 83.2px;
  height: 111.5px;
}
.desktop-1 .punctuation-41 {
  transform: rotate(-13.959deg);
  margin-right: 16.2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 83.2px;
  height: 111.5px;
  box-sizing: border-box;
}
.desktop-1 .contact-us-1 {
  margin: 30.9px 0 30.7px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-h-2-font-family, 'Montserrat');
  font-weight: var(--lg-h-2-font-weight, 600);
  font-size: var(--lg-h-2-font-size, 32px);
  line-height: var(--lg-h-2-line-height, 1.563);
  text-transform: var(--lg-h-2-text-transform, capitalize);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .frame-42 {
  margin: 0 190px 56.2px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .boost-your-brand-further {
  margin-bottom: 20px;
  overflow-wrap: break-word;
  font-family: var(--lg-h-3-font-family, 'Montserrat');
  font-weight: var(--lg-h-3-font-weight, 600);
  font-size: var(--lg-h-3-font-size, 26px);
  line-height: var(--lg-h-3-line-height, 1.923);
  text-transform: var(--lg-h-3-text-transform, capitalize);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.boost-your-brand-further-sub1 {
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 26px;
  line-height: 1.333;
  text-transform: capitalize;
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .you-will-get-aresponse-within-24-hours-we-will-discuss-how-we-can-help-you-grow-your-brand {
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .text {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .name-1 {
  margin: 0 0.2px 3px 0.2px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .first-name {
  overflow-wrap: break-word;
  font-family: var(--lg-input-big-font-family, 'Poppins');
  font-weight: var(--lg-input-big-font-weight, 400);
  font-size: var(--lg-input-big-font-size, 18px);
  color: var(--light-mode-gray-default, #9CA3AF);
}
.desktop-1 .frame-18 {
  border-radius: 8px;
  background: var(--light-mode-gray-light, #E5E7EB);
  margin-right: 29px;
  padding: 28.2px 10.3px 24.8px 10.3px;
  width: 250px;
  box-sizing: border-box;
}
.desktop-1 .last-name {
  overflow-wrap: break-word;
  font-family: var(--lg-input-big-font-family, 'Poppins');
  font-weight: var(--lg-input-big-font-weight, 400);
  font-size: var(--lg-input-big-font-size, 18px);
  color: var(--light-mode-gray-default, #9CA3AF);
}
.desktop-1 .frame-19 {
  border-radius: 8px;
  background: var(--light-mode-gray-light, #E5E7EB);
  padding: 26.2px 10.5px 26.8px 10.5px;
  width: 250px;
  box-sizing: border-box;
}
.desktop-1 .name-input {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .name {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .email-1 {
  margin: 0 0.1px 3px 0.1px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .email-2 {
  overflow-wrap: break-word;
  font-family: var(--lg-input-big-font-family, 'Poppins');
  font-weight: var(--lg-input-big-font-weight, 400);
  font-size: var(--lg-input-big-font-size, 18px);
  color: var(--light-mode-gray-default, #9CA3AF);
}
.desktop-1 .frame-20 {
  border-radius: 8px;
  background: var(--light-mode-gray-light, #E5E7EB);
  padding: 26.2px 240px 26.8px 240px;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .email {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .message-1 {
  margin: 0 0px 7px 0px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .message-2 {
  overflow-wrap: break-word;
  font-family: var(--lg-input-big-font-family, 'Poppins');
  font-weight: var(--lg-input-big-font-weight, 400);
  font-size: var(--lg-input-big-font-size, 18px);
  color: var(--light-mode-gray-default, #9CA3AF);
}
.desktop-1 .frame-21 {
  border-radius: 8px;
  background: var(--light-mode-gray-light, #E5E7EB);
  padding: 24.2px 240px 176.8px 200px;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .message {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .send-enquiry {
  overflow-wrap: break-word;
  font-family: var(--lg-button-big-font-family, 'Poppins');
  font-weight: var(--lg-button-big-font-weight, 500);
  font-size: var(--lg-button-big-font-size, 18px);
  color: var(--light-mode-ui-dark, #000000);
}
.desktop-1 .send {
  border-radius: 8px;
  background: var(--light-mode-secondary-default, linear-gradient(#B4CA58, #B4CA58), linear-gradient(#B4CA58, #B4CA58));
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px 15.2px;
  box-sizing: border-box;
}
.desktop-1 .contact-form {
  border-radius: 8px;
  background: var(--light-mode-primary-default, #1D24CA);
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 60px;
  width: 676px;
  box-sizing: border-box;
}
.desktop-1 .contact-illus {
  margin: 266.5px 0;
  width: 450px;
  height: 343px;
}
.desktop-1 .frame-33 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .contact {
  margin: 0 124px 132px 124px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .vector-99 {
  margin: 0px 0.1px 0px -11px;
  width: 31.7px;
  height: 69.1px;
}
.desktop-1 .container-3 {
  margin-top: 0px;
  width: 54.7px;
  height: 69.2px;
  position: absolute;
}
.desktop-1 .container {
  margin: 0 0 13.8px 42.6px;
  display: flex;
  flex-direction: row;
  width: 69.5px;
  box-sizing: border-box;
}
.desktop-1 .visual-space {
  overflow-wrap: break-word;
  font-family: var(--lg-h-3-font-family, 'Montserrat');
  font-weight: var(--lg-h-3-font-weight, 600);
  font-size: var(--lg-h-3-font-size, 26px);
  line-height: var(--lg-h-3-line-height, 1.923);
  text-transform: var(--lg-h-3-text-transform, capitalize);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .logo-1 {
  margin: 0 33.7px 28px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .have-an-idea {
  margin-bottom: 8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-text-font-family, 'Montserrat');
  font-weight: var(--lg-text-font-weight, 500);
  font-size: var(--lg-text-font-size, 98px);
  text-transform: var(--lg-text-text-transform, capitalize);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .drop-us-an-email-on {
  margin-left: 0.1px;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .frame-37 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .frame-38 {
  margin: 0 24.6px 99px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .home {
  margin: 0 17.4px 16px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .service {
  margin: 0 6.3px 16px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .about-1 {
  margin: 0 16.2px 16px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .contact-1 {
  overflow-wrap: break-word;
  font-family: var(--lg-body-default-font-family, 'Poppins');
  font-weight: var(--lg-body-default-font-weight, 400);
  font-size: var(--lg-body-default-font-size, 18px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.desktop-1 .frame-35 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.desktop-1 .instagram {
  margin-right: 24px;
  width: 40px;
  height: 40px;
}
.desktop-1 .vector-107 {
  width: 40px;
  height: 40px;
}
.desktop-1 .linkedin {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
}
.desktop-1 .frame-34 {
  margin-top: 116px;
  display: flex;
  flex-direction: row;
  width: 104px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-1 .frame-36 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1119px;
  box-sizing: border-box;
}
.desktop-1 .footer {
  background: var(--light-mode-primary-default, #1D24CA);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 0 55px 0;
  width: 1440px;
  box-sizing: border-box;
}
.desktop-1 {
  background: var(--light-mode-ui-light, #FFFFFF);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 84px;
  width: 1440px;
  box-sizing: border-box;
}
