.mobile .group-2 {
  width: 20px;
  height: 20px;
}
.mobile .visual-space {
  position: absolute;
  top: 0px;
  right: 0px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 16px;
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .logo {
  position: relative;
  padding-top: 1px;
  width: 144.1px;
  height: 21px;
  box-sizing: border-box;
}
.mobile .vector-5 {
  margin: 6px 0 5px 0;
  width: 14px;
  height: 10px;
}
.mobile .navbar {
  border-radius: 8px;
  background: var(--light-mode-primary-default, #1D24CA);
  margin: 0 16px 104px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 14px 18px 15px 18px;
  width: calc(100% - 32px);
  box-sizing: border-box;
}
.mobile .your-premier-destination-for-comprehensive-it-solutions {
  margin-bottom: 16px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--xs-h-1-font-family, 'Montserrat');
  font-weight: var(--xs-h-1-font-weight, 700);
  font-size: var(--xs-h-1-font-size, 24px);
  line-height: var(--xs-h-1-line-height, 1.458);
  text-transform: var(--xs-h-1-text-transform, uppercase);
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .catering-to-both-businesses-and-individuals-alike {
  margin: 0 13.5px 16px 13.5px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--xs-body-default-font-family, 'Poppins');
  font-weight: var(--xs-body-default-font-weight, 400);
  font-size: var(--xs-body-default-font-size, 14px);
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .book-now-1 {
  overflow-wrap: break-word;
  font-family: var(--xs-button-big-font-family, 'Poppins');
  font-weight: var(--xs-button-big-font-weight, 500);
  font-size: var(--xs-button-big-font-size, 14px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .book-now {
  border-radius: 8px;
  background: var(--light-mode-primary-default, #1D24CA);
  margin: 22.5px 16px 22.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px 15.3px 12px 15px;
  box-sizing: border-box;
}
.mobile .arrow-91 {
  width: 90px;
  height: 90px;
}
.mobile .frame-27 {
  opacity: 0.8;
  margin: 0 21.8px;
  display: flex;
  flex-direction: row;
  padding: 8px 2px;
  width: fit-content;
  box-sizing: border-box;
}
.mobile .hero-content {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.mobile .undraw-static-website-re-x-70-h-1 {
  width: 200px;
  height: 150px;
}
.mobile .hero {
  margin-bottom: 104px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.mobile .services-we-provide {
  overflow-wrap: break-word;
  font-family: var(--xs-h-2-font-family, 'Montserrat');
  font-weight: var(--xs-h-2-font-weight, 600);
  font-size: var(--xs-h-2-font-size, 22px);
  line-height: var(--xs-h-2-line-height, 1.591);
  text-transform: var(--xs-h-2-text-transform, capitalize);
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .vector-44 {
  width: 20px;
  height: 29.8px;
}
.mobile .punctuation-81 {
  margin-bottom: 5.2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 29.8px;
  box-sizing: border-box;
}
.mobile .services-text {
  background: var(--light-mode-ui-light, #FFFFFF);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 45px;
  width: 100%;
  height: 522px;
  box-sizing: border-box;
}
.mobile .mobile-design-1 {
  margin: 0 4.3px 20px 0;
  width: 100px;
  height: 100px;
}
.mobile .app-development {
  margin: 0 0 16px 4.6px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 20px;
  text-transform: capitalize;
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .create-mobile-apps-for-various-devices {
  margin-right: 7.9px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: var(--light-mode-gray-dark, #4B5563);
}
.mobile .group-33 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.mobile .carousel-4 {
  background: var(--light-mode-ui-light, #FFFFFF);
  position: absolute;
  right: -1080px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  width: 280px;
  height: 300px;
  box-sizing: border-box;
}
.mobile .mobile-design-21 {
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
}
.mobile .ui-ux-design {
  margin: 0 13px 16px 13px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 20px;
  text-transform: capitalize;
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .create-products-that-cater-to-the-specific-needs-of-the-market-and-its-customers {
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: var(--light-mode-gray-dark, #4B5563);
}
.mobile .group-32 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.mobile .carousel-3 {
  background: var(--light-mode-ui-light, #FFFFFF);
  position: absolute;
  right: -720px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  width: 280px;
  height: 300px;
  box-sizing: border-box;
}
.mobile .web-development-1 {
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
}
.mobile .web-development {
  margin-bottom: 20.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 20px;
  text-transform: capitalize;
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .designdevelop-and-manage-browser-based-website-or-web-apps {
  margin: 0 18.4px 0 17.1px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 16px;
  color: var(--light-mode-gray-dark, #4B5563);
}
.mobile .group-31 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.mobile .carousel-2 {
  background: var(--light-mode-ui-light, #FFFFFF);
  position: absolute;
  right: -360px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0 29.9px 0;
  width: 280px;
  height: 300px;
  box-sizing: border-box;
}
.mobile .responsive-web-1 {
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
}
.mobile .responsive-web-design {
  margin: 0 17px 11.7px 17px;
  display: inline-block;
  align-self: flex-start;
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--xs-h-6-font-family, 'Inter');
  font-weight: var(--xs-h-6-font-weight, 600);
  font-size: var(--xs-h-6-font-size, 16px);
  line-height: var(--xs-h-6-line-height, 1.25);
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .adaptive-web-design-for-different-screen-sizes {
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--xs-body-default-font-family, 'Poppins');
  font-weight: var(--xs-body-default-font-weight, 400);
  font-size: var(--xs-body-default-font-size, 14px);
  color: var(--light-mode-gray-dark, #4B5563);
}
.mobile .group-3 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.mobile .carousel-1 {
  background: var(--light-mode-ui-light, #FFFFFF);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0 76.3px 0;
  width: 100%;
  height: fit-content;
  box-sizing: border-box;
}
.mobile .carousel-main {
  position: relative;
  margin-right: 4px;
  flex-grow: 1;
  flex-basis: 280px;
  box-sizing: border-box;
}
.mobile .vector-179 {
  margin: 150px 0 110px 0;
  width: 40px;
  height: 40px;
}
.mobile .container-3 {
  margin-bottom: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.mobile .ellipse-93 {
  border-radius: 7.5px;
  background: var(--light-mode-secondary-default, linear-gradient(#B4CA58, #B4CA58), linear-gradient(#B4CA58, #B4CA58));
  width: 15px;
  height: 15px;
}
.mobile .ellipse-94 {
  border-radius: 7.5px;
  background: var(--light-mode-gray-light, #E5E7EB);
  width: 15px;
  height: 15px;
}
.mobile .ellipse-941 {
  border-radius: 7.5px;
  background: var(--light-mode-gray-light, #E5E7EB);
  width: 15px;
  height: 15px;
}
.mobile .ellipse-95 {
  border-radius: 7.5px;
  background: var(--light-mode-gray-light, #E5E7EB);
  width: 15px;
  height: 15px;
}
.mobile .dots {
  margin-right: 32px;
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  width: 84px;
  box-sizing: border-box;
}
.mobile .carousel-component-mobile {
  position: absolute;
  right: 17px;
  bottom: 47px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.mobile .services {
  background: var(--light-mode-ui-light, #FFFFFF);
  position: relative;
  margin-bottom: 96px;
  padding: 85px 16px 51px 16px;
  width: 100%;
  height: 658px;
  box-sizing: border-box;
}
.mobile .what-makes-us-unique {
  margin: 0 0.7px 32px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--xs-h-2-font-family, 'Montserrat');
  font-weight: var(--xs-h-2-font-weight, 600);
  font-size: var(--xs-h-2-font-size, 22px);
  line-height: var(--xs-h-2-line-height, 1.591);
  text-transform: var(--xs-h-2-text-transform, capitalize);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .vector-45 {
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
}
.mobile .attention-to-detail {
  margin-bottom: 17.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--xs-h-3-font-family, 'Montserrat');
  font-weight: var(--xs-h-3-font-weight, 600);
  font-size: var(--xs-h-3-font-size, 22px);
  line-height: var(--xs-h-3-line-height, 1.591);
  text-transform: var(--xs-h-3-text-transform, capitalize);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .we-priortize-and-monotask-to-maintain-efficiency-while-producing-accurate-results-for-your-business {
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--xs-body-default-font-family, 'Poppins');
  font-weight: var(--xs-body-default-font-weight, 400);
  font-size: var(--xs-body-default-font-size, 14px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .frame-4 {
  margin-bottom: 77.7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}
.mobile .vector-46 {
  width: 20.2px;
  height: 20.3px;
}
.mobile .pen-nib-1 {
  margin: 0 0 27px 2.2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20.2px;
  height: 20.3px;
  box-sizing: border-box;
}
.mobile .customisation {
  margin-bottom: 24.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--xs-h-3-font-family, 'Montserrat');
  font-weight: var(--xs-h-3-font-weight, 600);
  font-size: var(--xs-h-3-font-size, 22px);
  line-height: var(--xs-h-3-line-height, 1.591);
  text-transform: var(--xs-h-3-text-transform, capitalize);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .provide-software-that-is-tailored-to-aparticular-market-or-accomplishes-particular-tasks {
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--xs-body-default-font-family, 'Poppins');
  font-weight: var(--xs-body-default-font-weight, 400);
  font-size: var(--xs-body-default-font-size, 14px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .frame-5 {
  margin: 0 9.9px 89.5px 9.9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 19.9px);
  box-sizing: border-box;
}
.mobile .vector-47 {
  width: 21px;
  height: 21px;
}
.mobile .crosshair-1 {
  margin-bottom: 25.5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 21px;
  height: 21px;
  box-sizing: border-box;
}
.mobile .ample-ux-research {
  margin-bottom: 19.9px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--xs-h-3-font-family, 'Montserrat');
  font-weight: var(--xs-h-3-font-weight, 600);
  font-size: var(--xs-h-3-font-size, 22px);
  line-height: var(--xs-h-3-line-height, 1.591);
  text-transform: var(--xs-h-3-text-transform, capitalize);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .analyze-the-feasibility-of-an-innovative-service-or-product-by-conducting-direct-customer-research {
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--xs-body-default-font-family, 'Poppins');
  font-weight: var(--xs-body-default-font-weight, 400);
  font-size: var(--xs-body-default-font-size, 14px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .frame-6 {
  margin: 0 2.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 5.6px);
  box-sizing: border-box;
}
.mobile .frame-28 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}
.mobile .why-us {
  background: var(--light-mode-primary-default, #1D24CA);
  margin-bottom: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 23.2px 29px 23.2px;
  width: 100%;
  box-sizing: border-box;
}
.mobile .vector-48 {
  margin: 0 0.7px 5.7px 5.1px;
  width: 14px;
  height: 17.5px;
}
.mobile .vector-49 {
  margin: 0 1.1px 11.3px 5.1px;
  width: 13.5px;
  height: 8px;
}
.mobile .vector-50 {
  width: 19.8px;
  height: 7.3px;
}
.mobile .doodle-41 {
  margin-right: 8.1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 19.8px;
  box-sizing: border-box;
}
.mobile .technologies-we-use {
  margin: 7.5px 8.9px 7.4px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--xs-h-2-font-family, 'Montserrat');
  font-weight: var(--xs-h-2-font-weight, 600);
  font-size: var(--xs-h-2-font-size, 22px);
  line-height: var(--xs-h-2-line-height, 1.591);
  text-transform: var(--xs-h-2-text-transform, capitalize);
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .vector-51 {
  margin: 0 2.6px 13.4px 0;
  width: 17.3px;
  height: 7.5px;
}
.mobile .vector-52 {
  margin: 0 1.6px 15.8px 3.3px;
  width: 15.1px;
  height: 4.4px;
}
.mobile .vector-53 {
  margin-left: 1.7px;
  width: 18.2px;
  height: 8.6px;
}
.mobile .doodle-51 {
  margin: 0px 0 0.1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 19.9px;
  box-sizing: border-box;
}
.mobile .frame-47 {
  margin: 0 29.5px 26.1px 29.6px;
  display: flex;
  flex-direction: row;
  width: calc(100% - 59.1px);
  box-sizing: border-box;
}
.mobile .group {
  width: 50.3px;
  height: 55.9px;
}
.mobile .html {
  border-radius: 40px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px 14.8px;
  width: 80px;
  height: 80px;
  box-sizing: border-box;
}
.mobile .group-1 {
  width: 50.3px;
  height: 55.9px;
}
.mobile .css {
  border-radius: 40px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px 14.8px;
  width: 80px;
  height: 80px;
  box-sizing: border-box;
}
.mobile .container-1 {
  margin-bottom: 72px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 270px;
  box-sizing: border-box;
}
.mobile .group-2 {
  width: 55.9px;
  height: 50.3px;
}
.mobile .nodejs {
  border-radius: 40px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 14.8px 12px;
  width: 80px;
  height: 80px;
  box-sizing: border-box;
}
.mobile .group-4 {
  width: 50.3px;
  height: 50.3px;
}
.mobile .javascript {
  border-radius: 40px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 14.8px;
  width: 80px;
  height: 80px;
  box-sizing: border-box;
}
.mobile .container-2 {
  margin-bottom: 72px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 270px;
  box-sizing: border-box;
}
.mobile .vector-70 {
  width: 55.9px;
  height: 50.3px;
}
.mobile .group-5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 55.9px;
  height: 50.3px;
  box-sizing: border-box;
}
.mobile .bootstrap {
  border-radius: 40px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 14.8px 12px;
  width: 80px;
  height: 80px;
  box-sizing: border-box;
}
.mobile .vector-71 {
  margin: 26.6px 3.8px 2px 0;
  width: 7.6px;
  height: 24.8px;
}
.mobile .vector-72 {
  width: 56.2px;
  height: 18.3px;
}
.mobile .mongodb {
  border-radius: 40px;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 26.6px 6.2px;
  width: 80px;
  box-sizing: border-box;
}
.mobile .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 270px;
  box-sizing: border-box;
}
.mobile .frame-29 {
  border-radius: 8px;
  background: var(--light-mode-primary-light, linear-gradient(#454CF2, #454CF2), linear-gradient(#1D24CA, #1D24CA));
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 48px 0;
  width: 100%;
  box-sizing: border-box;
}
.mobile .technologies {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin: 0 16px 96px 16px;
  display: flex;
  flex-direction: column;
  padding: 18px 0 8px 0;
  width: calc(100% - 32px);
  box-sizing: border-box;
}
.mobile .frequently-asked-questions-faq {
  margin: 0 14.6px 64px 14.6px;
  display: inline-block;
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--xs-h-2-font-family, 'Montserrat');
  font-weight: var(--xs-h-2-font-weight, 600);
  font-size: var(--xs-h-2-font-size, 22px);
  line-height: var(--xs-h-2-line-height, 1.591);
  text-transform: var(--xs-h-2-text-transform, capitalize);
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .how-much-does-it-cost-to-build-awebsite-at-visual-space {
  overflow-wrap: break-word;
  font-family: var(--xs-body-bold-font-family, 'Poppins');
  font-weight: var(--xs-body-bold-font-weight, 600);
  font-size: var(--xs-body-bold-font-size, 14px);
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .vector-291 {
  width: 18px;
  height: 10px;
}
.mobile .frame-31 {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin: 12px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px;
  width: 26px;
  height: 18px;
  box-sizing: border-box;
}
.mobile .accordion {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.mobile .how-much-does-it-cost-to-build-awebsite-at-visual-space-1 {
  overflow-wrap: break-word;
  font-family: var(--xs-body-bold-font-family, 'Poppins');
  font-weight: var(--xs-body-bold-font-weight, 600);
  font-size: var(--xs-body-bold-font-size, 14px);
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .vector-292 {
  width: 18px;
  height: 10px;
}
.mobile .frame-311 {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin: 12px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px;
  width: 26px;
  height: 18px;
  box-sizing: border-box;
}
.mobile .accordion-1 {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.mobile .do-you-offer-web-maintenance-and-supoort-after-the-completion-of-the-project {
  overflow-wrap: break-word;
  font-family: var(--xs-body-bold-font-family, 'Poppins');
  font-weight: var(--xs-body-bold-font-weight, 600);
  font-size: var(--xs-body-bold-font-size, 14px);
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .vector-293 {
  width: 18px;
  height: 10px;
}
.mobile .frame-312 {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin: 12px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px;
  width: 26px;
  height: 18px;
  box-sizing: border-box;
}
.mobile .accordion-2 {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.mobile .how-much-does-it-cost-to-build-awebsite-at-visual-space-2 {
  margin-right: 10.5px;
  width: 313.5px;
  overflow-wrap: break-word;
  font-family: var(--xs-body-bold-font-family, 'Poppins');
  font-weight: var(--xs-body-bold-font-weight, 600);
  font-size: var(--xs-body-bold-font-size, 14px);
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .vector-294 {
  width: 18px;
  height: 10px;
}
.mobile .frame-313 {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin: 1.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px;
  width: 26px;
  height: 18px;
  box-sizing: border-box;
}
.mobile .accordion-3 {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.mobile .how-much-does-it-cost-to-build-awebsite-at-visual-space-3 {
  overflow-wrap: break-word;
  font-family: var(--xs-body-bold-font-family, 'Poppins');
  font-weight: var(--xs-body-bold-font-weight, 600);
  font-size: var(--xs-body-bold-font-size, 14px);
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .vector-295 {
  width: 18px;
  height: 10px;
}
.mobile .frame-314 {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin: 1.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px;
  width: 26px;
  height: 18px;
  box-sizing: border-box;
}
.mobile .accordion-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.mobile .faq-accordion {
  background: var(--light-mode-ui-light, #FFFFFF);
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}
.mobile .faq {
  background: var(--light-mode-ui-light, #FFFFFF);
  margin: 0 16px 112px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 4px 85px 4px;
  width: calc(100% - 32px);
  box-sizing: border-box;
}
.mobile .vector-73 {
  width: 27.8px;
  height: 38.7px;
}
.mobile .punctuation-41 {
  transform: rotate(-13.959deg);
  margin-right: 8.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 27.8px;
  height: 38.7px;
  box-sizing: border-box;
}
.mobile .contact-us {
  margin: 1.9px 0 1.8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--xs-h-2-font-family, 'Montserrat');
  font-weight: var(--xs-h-2-font-weight, 600);
  font-size: var(--xs-h-2-font-size, 22px);
  line-height: var(--xs-h-2-line-height, 1.591);
  text-transform: var(--xs-h-2-text-transform, capitalize);
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .frame-48 {
  margin: 0 0.4px 24.1px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.mobile .boost-your-brand-further {
  margin: 0 0 8px 10.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--xs-h-3-font-family, 'Montserrat');
  font-weight: var(--xs-h-3-font-weight, 600);
  font-size: var(--xs-h-3-font-size, 22px);
  line-height: var(--xs-h-3-line-height, 1.591);
  text-transform: var(--xs-h-3-text-transform, capitalize);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .you-will-get-aresponse-within-24-hours-we-will-discuss-how-we-can-help-you-grow-your-brand {
  margin-right: 4.8px;
  text-align: center;
  overflow-wrap: break-word;
  font-family: var(--xs-body-default-font-family, 'Poppins');
  font-weight: var(--xs-body-default-font-weight, 400);
  font-size: var(--xs-body-default-font-size, 14px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .text {
  margin: 0 18.7px 16px 20.7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 39.4px);
  box-sizing: border-box;
}
.mobile .name-1 {
  margin: 0 0.3px 3px 0.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--xs-body-default-font-family, 'Poppins');
  font-weight: var(--xs-body-default-font-weight, 400);
  font-size: var(--xs-body-default-font-size, 14px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .first-name {
  overflow-wrap: break-word;
  font-family: var(--xs-input-small-font-family, 'Poppins');
  font-weight: var(--xs-input-small-font-weight, 400);
  font-size: var(--xs-input-small-font-size, 12px);
  color: var(--light-mode-gray-dark, #4B5563);
}
.mobile .frame-18 {
  border-radius: 8px;
  background: var(--light-mode-gray-light, #E5E7EB);
  margin-right: 8px;
  padding: 10.5px 10.9px 11.5px 10.9px;
  flex-grow: 1;
  flex-basis: 174.4px;
  box-sizing: border-box;
}
.mobile .last-name {
  overflow-wrap: break-word;
  font-family: var(--xs-input-small-font-family, 'Poppins');
  font-weight: var(--xs-input-small-font-weight, 400);
  font-size: var(--xs-input-small-font-size, 12px);
  color: var(--light-mode-gray-dark, #4B5563);
}
.mobile .frame-19 {
  border-radius: 8px;
  background: var(--light-mode-gray-light, #E5E7EB);
  padding: 10.5px 10.6px 11.5px 10.6px;
  flex-grow: 1;
  flex-basis: 157.4px;
  box-sizing: border-box;
}
.mobile .name-input {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.mobile .name {
  margin: 0 0.1px 16px 0.1px;
  display: flex;
  flex-direction: column;
  width: calc(100% - 0.3px);
  box-sizing: border-box;
}
.mobile .email-1 {
  margin: 0 0px 3px 0px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--xs-body-default-font-family, 'Poppins');
  font-weight: var(--xs-body-default-font-weight, 400);
  font-size: var(--xs-body-default-font-size, 14px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .email-2 {
  overflow-wrap: break-word;
  font-family: var(--xs-input-small-font-family, 'Poppins');
  font-weight: var(--xs-input-small-font-weight, 400);
  font-size: var(--xs-input-small-font-size, 12px);
  color: var(--light-mode-gray-dark, #4B5563);
}
.mobile .frame-20 {
  border-radius: 8px;
  background: var(--light-mode-gray-light, #E5E7EB);
  padding: 10.5px 10.2px 11.5px 10.2px;
  width: 100%;
  box-sizing: border-box;
}
.mobile .email {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}
.mobile .message-1 {
  margin: 0 0px 7px 0px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--xs-body-default-font-family, 'Poppins');
  font-weight: var(--xs-body-default-font-weight, 400);
  font-size: var(--xs-body-default-font-size, 14px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .message-2 {
  overflow-wrap: break-word;
  font-family: var(--xs-input-small-font-family, 'Poppins');
  font-weight: var(--xs-input-small-font-weight, 400);
  font-size: var(--xs-input-small-font-size, 12px);
  color: var(--light-mode-gray-dark, #4B5563);
}
.mobile .frame-21 {
  border-radius: 8px;
  background: var(--light-mode-gray-light, #E5E7EB);
  padding: 10.5px 10px 71.5px 10px;
  width: 100%;
  box-sizing: border-box;
}
.mobile .message {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}
.mobile .send-enquiry {
  overflow-wrap: break-word;
  font-family: var(--xs-button-big-font-family, 'Poppins');
  font-weight: var(--xs-button-big-font-weight, 500);
  font-size: var(--xs-button-big-font-size, 14px);
  color: var(--light-mode-ui-dark, #000000);
}
.mobile .send {
  border-radius: 8px;
  background: var(--light-mode-secondary-default, linear-gradient(#B4CA58, #B4CA58), linear-gradient(#B4CA58, #B4CA58));
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px 15.2px;
  box-sizing: border-box;
}
.mobile .contact-form {
  border-radius: 8px;
  background: var(--light-mode-primary-default, #1D24CA);
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 9px;
  width: 100%;
  box-sizing: border-box;
}
.mobile .contact-illus {
  width: 358px;
  height: 270px;
}
.mobile .frame-33 {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}
.mobile .contact {
  margin: 0 16px 104px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 32px);
  box-sizing: border-box;
}
.mobile .group-13 {
  margin: 0 0 16px 6.9px;
  width: 30px;
  height: 30px;
}
.mobile .visual-space-1 {
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 600;
  font-size: 22px;
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .logo-1 {
  margin: 0 6.2px 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.mobile .have-an-idea {
  margin-bottom: 8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--xs-text-font-family, 'Montserrat');
  font-weight: var(--xs-text-font-weight, 500);
  font-size: var(--xs-text-font-size, 47px);
  text-transform: var(--xs-text-text-transform, capitalize);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .drop-us-an-email-on {
  margin-left: 0.3px;
  overflow-wrap: break-word;
  font-family: var(--xs-body-default-font-family, 'Poppins');
  font-weight: var(--xs-body-default-font-weight, 400);
  font-size: var(--xs-body-default-font-size, 14px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .frame-37 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}
.mobile .frame-38 {
  margin-bottom: 88px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}
.mobile .home {
  margin: 0 13.6px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--xs-body-default-font-family, 'Poppins');
  font-weight: var(--xs-body-default-font-weight, 400);
  font-size: var(--xs-body-default-font-size, 14px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .service {
  margin: 0 4.9px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--xs-body-default-font-family, 'Poppins');
  font-weight: var(--xs-body-default-font-weight, 400);
  font-size: var(--xs-body-default-font-size, 14px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .about {
  margin: 0 12.6px 8px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--xs-body-default-font-family, 'Poppins');
  font-weight: var(--xs-body-default-font-weight, 400);
  font-size: var(--xs-body-default-font-size, 14px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .contact-1 {
  overflow-wrap: break-word;
  font-family: var(--xs-body-default-font-family, 'Poppins');
  font-weight: var(--xs-body-default-font-weight, 400);
  font-size: var(--xs-body-default-font-size, 14px);
  color: var(--light-mode-ui-light, #FFFFFF);
}
.mobile .frame-35 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.mobile .instagram {
  margin-right: 16px;
  width: 30px;
  height: 30px;
}
.mobile .vector-113 {
  width: 30px;
  height: 30px;
}
.mobile .linkedin {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
}
.mobile .frame-34 {
  margin-top: 78px;
  display: flex;
  flex-direction: row;
  width: 76px;
  height: fit-content;
  box-sizing: border-box;
}
.mobile .frame-36 {
  margin: 0 0.8px 0 9.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 10.3px);
  box-sizing: border-box;
}
.mobile .footer {
  background: var(--light-mode-primary-default, #1D24CA);
  display: flex;
  flex-direction: column;
  padding: 40px 25.7px 40px 25px;
  width: 100%;
  box-sizing: border-box;
}
.mobile {
  background: var(--light-mode-ui-light, #FFFFFF);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 84px;
  box-sizing: border-box;
}
