<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mobile.css" />
  </head>
  <body>
    <div class="mobile">
      <div class="navbar">
        <div class="logo">
          <img class="group-2" src="../assets/vectors/group2_x2.svg" />
          <span class="visual-space">
          VISUAL SPACE
          </span>
        </div>
        <img class="vector-5" src="../assets/vectors/vector25_x2.svg" />
      </div>
      <div class="hero">
        <div class="hero-content">
          <div class="your-premier-destination-for-comprehensive-it-solutions">
          Your premier destination for comprehensive IT solutions
          </div>
          <div class="catering-to-both-businesses-and-individuals-alike">
          catering to both businesses and individuals alike
          </div>
          <div class="frame-27">
            <div class="book-now">
              <span class="book-now-1">
              Book Now
              </span>
            </div>
            <img class="arrow-91" src="../assets/vectors/arrow91_x2.svg" />
          </div>
        </div>
        <img class="undraw-static-website-re-x-70-h-1" src="../assets/vectors/undrawStaticWebsiteReX70H12_x2.svg" />
      </div>
      <div class="services">
        <div class="services-text">
          <span class="services-we-provide">
          Services we provide
          </span>
          <div class="punctuation-81">
            <img class="vector-44" src="../assets/vectors/vector28_x2.svg" />
          </div>
        </div>
        <div class="carousel-component-mobile">
          <div class="container-3">
            <div class="carousel-main">
              <div class="carousel-4">
                <img class="mobile-design-1" src="../assets/vectors/mobileDesign11_x2.svg" />
                <div class="group-33">
                  <div class="app-development">
                  App Development
                  </div>
                  <span class="create-mobile-apps-for-various-devices">
                  Create mobile apps for various devices
                  </span>
                </div>
              </div>
              <div class="carousel-3">
                <img class="mobile-design-21" src="../assets/vectors/mobileDesign213_x2.svg" />
                <div class="group-32">
                  <div class="ui-ux-design">
                  UI/UX Design
                  </div>
                  <span class="create-products-that-cater-to-the-specific-needs-of-the-market-and-its-customers">
                  Create products that cater to the specific needs of the market and its customers.
                  </span>
                </div>
              </div>
              <div class="carousel-2">
                <img class="web-development-1" src="../assets/vectors/webDevelopment1_x2.svg" />
                <div class="group-31">
                  <div class="web-development">
                  Web Development
                  </div>
                  <span class="designdevelop-and-manage-browser-based-website-or-web-apps">
                  Design,develop and manage browser based website or web apps
                  </span>
                </div>
              </div>
              <div class="carousel-1">
                <img class="responsive-web-1" src="../assets/vectors/responsiveWeb12_x2.svg" />
                <div class="group-3">
                  <div class="responsive-web-design">
                  Responsive Web Design
                  </div>
                  <span class="adaptive-web-design-for-different-screen-sizes">
                  Adaptive web design for different screen sizes
                  </span>
                </div>
              </div>
            </div>
            <img class="vector-179" src="../assets/vectors/vector32_x2.svg" />
          </div>
          <div class="dots">
            <div class="ellipse-93">
            </div>
            <div class="ellipse-94">
            </div>
            <div class="ellipse-941">
            </div>
            <div class="ellipse-95">
            </div>
          </div>
        </div>
      </div>
      <div class="why-us">
        <div class="what-makes-us-unique">
        What makes Us  Unique
        </div>
        <div class="frame-28">
          <div class="frame-4">
            <img class="vector-45" src="../assets/vectors/vector29_x2.svg" />
            <div class="attention-to-detail">
            Attention to detail
            </div>
            <span class="we-priortize-and-monotask-to-maintain-efficiency-while-producing-accurate-results-for-your-business">
            We priortize and monotask to maintain efficiency while producing accurate results for your business  
            </span>
          </div>
          <div class="frame-5">
            <div class="pen-nib-1">
              <img class="vector-46" src="../assets/vectors/vector37_x2.svg" />
            </div>
            <div class="customisation">
            Customisation
            </div>
            <span class="provide-software-that-is-tailored-to-aparticular-market-or-accomplishes-particular-tasks">
            Provide software that is tailored to a particular market or accomplishes particular tasks.
            </span>
          </div>
          <div class="frame-6">
            <div class="crosshair-1">
              <img class="vector-47" src="../assets/vectors/vector8_x2.svg" />
            </div>
            <div class="ample-ux-research">
            Ample UX research
            </div>
            <span class="analyze-the-feasibility-of-an-innovative-service-or-product-by-conducting-direct-customer-research">
            Analyze the feasibility of an innovative service or product by conducting direct customer research.
            </span>
          </div>
        </div>
      </div>
      <div class="technologies">
        <div class="frame-47">
          <div class="doodle-41">
            <img class="vector-48" src="../assets/vectors/vector45_x2.svg" />
            <img class="vector-49" src="../assets/vectors/vector48_x2.svg" />
            <img class="vector-50" src="../assets/vectors/vector9_x2.svg" />
          </div>
          <div class="technologies-we-use">
          Technologies we use
          </div>
          <div class="doodle-51">
            <img class="vector-51" src="../assets/vectors/vector35_x2.svg" />
            <img class="vector-52" src="../assets/vectors/vector38_x2.svg" />
            <img class="vector-53" src="../assets/vectors/vector57_x2.svg" />
          </div>
        </div>
        <div class="frame-29">
          <div class="container-1">
            <div class="html">
              <img class="group" src="../assets/vectors/group6_x2.svg" />
            </div>
            <div class="css">
              <img class="group-1" src="../assets/vectors/group7_x2.svg" />
            </div>
          </div>
          <div class="container-2">
            <div class="nodejs">
              <img class="group-2" src="../assets/vectors/group4_x2.svg" />
            </div>
            <div class="javascript">
              <img class="group-4" src="../assets/vectors/group8_x2.svg" />
            </div>
          </div>
          <div class="container">
            <div class="bootstrap">
              <div class="group-5">
                <img class="vector-70" src="../assets/vectors/vector65_x2.svg" />
              </div>
            </div>
            <div class="mongodb">
              <img class="vector-71" src="../assets/vectors/vector14_x2.svg" />
              <img class="vector-72" src="../assets/vectors/vector5_x2.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="faq">
        <div class="frequently-asked-questions-faq">
        Frequently Asked Questions (FAQ)
        </div>
        <div class="faq-accordion">
          <div class="accordion">
            <span class="how-much-does-it-cost-to-build-awebsite-at-visual-space">
            How much does it cost to build a website at VisualSpace ? 
            </span>
            <div class="frame-31">
              <img class="vector-291" src="../assets/vectors/vector19_x2.svg" />
            </div>
          </div>
          <div class="accordion-1">
            <span class="how-much-does-it-cost-to-build-awebsite-at-visual-space-1">
            What tools &amp; technologies do you use for web development?
            </span>
            <div class="frame-311">
              <img class="vector-292" src="../assets/vectors/vector10_x2.svg" />
            </div>
          </div>
          <div class="accordion-2">
            <span class="do-you-offer-web-maintenance-and-supoort-after-the-completion-of-the-project">
            Do you offer web maintenance and support after the completion of the project?
            </span>
            <div class="frame-312">
              <img class="vector-293" src="../assets/vectors/vector62_x2.svg" />
            </div>
          </div>
          <div class="accordion-3">
            <span class="how-much-does-it-cost-to-build-awebsite-at-visual-space-2">
            Who will manage my project?
            </span>
            <div class="frame-313">
              <img class="vector-294" src="../assets/vectors/vector22_x2.svg" />
            </div>
          </div>
          <div class="accordion-4">
            <span class="how-much-does-it-cost-to-build-awebsite-at-visual-space-3">
            Will you be willing to work on tight deadlines?
            </span>
            <div class="frame-314">
              <img class="vector-295" src="../assets/vectors/vector12_x2.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="frame-48">
          <div class="punctuation-41">
            <img class="vector-73" src="../assets/vectors/vector11_x2.svg" />
          </div>
          <div class="contact-us">
          Contact us
          </div>
        </div>
        <div class="frame-33">
          <div class="contact-form">
            <div class="text">
              <div class="boost-your-brand-further">
              Boost your brand further
              </div>
              <span class="you-will-get-aresponse-within-24-hours-we-will-discuss-how-we-can-help-you-grow-your-brand">
              You will get a response within 24 hours. we will discuss how we can help you grow your brand 
              </span>
            </div>
            <div class="name">
              <div class="name-1">
              Name
              </div>
              <div class="name-input">
                <div class="frame-18">
                  <span class="first-name">
                  First name
                  </span>
                </div>
                <div class="frame-19">
                  <span class="last-name">
                  Last name
                  </span>
                </div>
              </div>
            </div>
            <div class="email">
              <div class="email-1">
              Email
              </div>
              <div class="frame-20">
                <span class="email-2">
                Email
                </span>
              </div>
            </div>
            <div class="message">
              <div class="message-1">
              Message
              </div>
              <div class="frame-21">
                <span class="message-2">
                Message
                </span>
              </div>
            </div>
            <div class="send">
              <span class="send-enquiry">
              Send Enquiry
              </span>
            </div>
          </div>
          <img class="contact-illus" src="../assets/vectors/contactIllus_x2.svg" />
        </div>
      </div>
      <div class="footer">
        <div class="frame-38">
          <div class="logo-1">
            <img class="group-13" src="../assets/vectors/group13_x2.svg" />
            <span class="visual-space-1">
            VISUAL SPACE
            </span>
          </div>
          <div class="frame-37">
            <div class="have-an-idea">
            Have an idea?
            </div>
            <span class="drop-us-an-email-on">
            Drop us an email on:
            </span>
          </div>
        </div>
        <div class="frame-36">
          <div class="frame-35">
            <div class="home">
            home
            </div>
            <div class="service">
            service
            </div>
            <div class="about">
            about
            </div>
            <span class="contact-1">
            contact
            </span>
          </div>
          <div class="frame-34">
            <img class="instagram" src="../assets/vectors/instagram_x2.svg" />
            <div class="linkedin">
              <img class="vector-113" src="../assets/vectors/vector4_x2.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>